global
  log 127.0.0.1 local0 notice
  maxconn 2000

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  timeout connect  5000
  timeout client  10000
  timeout server  10000

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response add-header X-test works
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server server1 simple-app:8080 check

listen stats *:1234
  stats enable
  stats uri /
  stats hide-version
  stats auth u:p
